[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/levelshot/level_settings_control.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
border_width_bottom = 2

[sub_resource type="ButtonGroup" id=2]

[node name="LevelSettings" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="LevelSettingsVBoxContainer" type="VBoxContainer" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="LevelSettingsHeaderLabel" type="Label" parent="LevelSettingsVBoxContainer"]
margin_right = 1024.0
margin_bottom = 16.0
custom_styles/normal = SubResource( 1 )
text = "Level Settings"

[node name="SizeHBoxContainer" type="HBoxContainer" parent="LevelSettingsVBoxContainer"]
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 60.0

[node name="SizeLabel" type="Label" parent="LevelSettingsVBoxContainer/SizeHBoxContainer"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
rect_min_size = Vector2( 100, 0 )
text = "Size"

[node name="SizeXSpinBox" type="SpinBox" parent="LevelSettingsVBoxContainer/SizeHBoxContainer"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 178.0
margin_bottom = 24.0
max_value = 5000.0
value = 1920.0

[node name="ByLabel" type="Label" parent="LevelSettingsVBoxContainer/SizeHBoxContainer"]
margin_left = 182.0
margin_top = 5.0
margin_right = 220.0
margin_bottom = 19.0
text = "px by "

[node name="SizeYSpinBox" type="SpinBox" parent="LevelSettingsVBoxContainer/SizeHBoxContainer"]
unique_name_in_owner = true
margin_left = 224.0
margin_right = 298.0
margin_bottom = 24.0
max_value = 5000.0
value = 1080.0

[node name="SizeYPxLabel" type="Label" parent="LevelSettingsVBoxContainer/SizeHBoxContainer"]
margin_left = 302.0
margin_top = 5.0
margin_right = 317.0
margin_bottom = 19.0
text = "px"

[node name="Label" type="Label" parent="LevelSettingsVBoxContainer/SizeHBoxContainer"]
margin_left = 321.0
margin_top = 5.0
margin_right = 1024.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "(max size of captured image)"
align = 2

[node name="LevelExtentsHBoxContainer" type="HBoxContainer" parent="LevelSettingsVBoxContainer"]
margin_top = 80.0
margin_right = 1024.0
margin_bottom = 132.0
custom_constants/separation = 10

[node name="LevelExtentsLabel" type="Label" parent="LevelSettingsVBoxContainer/LevelExtentsHBoxContainer"]
margin_right = 100.0
margin_bottom = 52.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 1
text = "Level Boundary"

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSettingsVBoxContainer/LevelExtentsHBoxContainer"]
margin_left = 110.0
margin_right = 277.0
margin_bottom = 52.0

[node name="LevelExtentsCalculateCheckBox" type="CheckBox" parent="LevelSettingsVBoxContainer/LevelExtentsHBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 167.0
margin_bottom = 24.0
pressed = true
group = SubResource( 2 )
text = "Calculate"

[node name="LevelExtentsLevelshotRefRectCheckBox" type="CheckBox" parent="LevelSettingsVBoxContainer/LevelExtentsHBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 28.0
margin_right = 167.0
margin_bottom = 52.0
group = SubResource( 2 )
text = "Use LevelshotRefRect"

[node name="LevelExtentDescriptionLabel" type="Label" parent="LevelSettingsVBoxContainer/LevelExtentsHBoxContainer"]
margin_left = 287.0
margin_top = 10.0
margin_right = 1024.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "(If calculated level boundary is wrong or takes too long, use the LevelshotReferenceRect control in the level and check Use LevelshotRefRect)"
autowrap = true

[node name="ExcludedNodeGroupsVBoxContainer" type="VBoxContainer" parent="LevelSettingsVBoxContainer"]
margin_top = 152.0
margin_right = 1024.0
margin_bottom = 228.0

[node name="ExcludedNodeGroupsLabel" type="Label" parent="LevelSettingsVBoxContainer/ExcludedNodeGroupsVBoxContainer"]
margin_right = 1024.0
margin_bottom = 14.0
text = "Excluded Node Groups (comma separated)"

[node name="ExcludedNodeGroupsTextEdit" type="TextEdit" parent="LevelSettingsVBoxContainer/ExcludedNodeGroupsVBoxContainer"]
unique_name_in_owner = true
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 40 )
text = "levelshot_exclude
"

[node name="Label" type="Label" parent="LevelSettingsVBoxContainer/ExcludedNodeGroupsVBoxContainer"]
margin_top = 62.0
margin_right = 1024.0
margin_bottom = 76.0
text = "(Nodes with one of these node groups won't be included in the image)"

[node name="IncludeCanvasLayersCheckBox" type="CheckBox" parent="LevelSettingsVBoxContainer"]
unique_name_in_owner = true
margin_top = 248.0
margin_right = 1024.0
margin_bottom = 272.0
text = "Include Canvas Layers  (HUDs and other overlays are usually not wanted)"

[node name="DisableLevelshotCheckBox" type="CheckBox" parent="LevelSettingsVBoxContainer"]
unique_name_in_owner = true
margin_top = 292.0
margin_right = 1024.0
margin_bottom = 316.0
text = "Disable Levelshot for this level  (Level image won't be created, but keep the data)"

[node name="CommandsHBoxContainer" type="HBoxContainer" parent="LevelSettingsVBoxContainer"]
margin_top = 336.0
margin_right = 1024.0
margin_bottom = 356.0
alignment = 2

[node name="RemoveLevelBtn" type="Button" parent="LevelSettingsVBoxContainer/CommandsHBoxContainer"]
margin_left = 922.0
margin_right = 1024.0
margin_bottom = 20.0
text = "Remove Level"

[node name="NoLevelSelectedCenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="NoLevelSelectedCenterContainer"]
margin_left = 411.0
margin_top = 293.0
margin_right = 612.0
margin_bottom = 307.0
text = "Please add/select a level scene"

[connection signal="toggled" from="LevelSettingsVBoxContainer/DisableLevelshotCheckBox" to="." method="_on_DisableLevelshotCheckBox_toggled"]
[connection signal="pressed" from="LevelSettingsVBoxContainer/CommandsHBoxContainer/RemoveLevelBtn" to="." method="_on_RemoveLevelBtn_pressed"]
